<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Layouts.GradeTestQuestionnaireController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox spacing="10.0" layoutX="20.0" layoutY="20.0" prefWidth="560.0">
        <Label fx:id="testNameLabel" text="Test Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <VBox fx:id="questionsContainer" spacing="10.0"/>
    </VBox>

</AnchorPane>
