<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FicheDeSuivi.OtherSheetsController">
    <AnchorPane id="fusSidebar" layoutX="-44.0" layoutY="162.0" prefHeight="317.0" prefWidth="282.0" style="-fx-background-radius: 50;" styleClass="sidebar" stylesheets="@../../Design/ficheDeSuivi.css">
        <children>
            <HBox fx:id="goalListBtn" alignment="CENTER_LEFT" layoutX="58.0" layoutY="61.0" onMouseClicked="#showGoalList" prefHeight="52.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #002379; -fx-background-radius: 10;">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/target.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="77.0" stylesheets="@../../Design/ficheDeSuivi.css" text="Goal list" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" left="20.0" right="10.0" top="5.0" />
                </padding>
            </HBox>
            <HBox fx:id="followUpSheetBtn" alignment="CENTER_LEFT" layoutX="58.0" layoutY="202.0" prefHeight="52.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color:#1B1A55; -fx-background-radius: 10;">
                <children>
                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/to-do-list.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="67.0" stylesheets="@../../Design/ficheDeSuivi.css" text="Sheets" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                </children>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                </padding>
            </HBox>
        </children>
    </AnchorPane>
    <ListView fx:id="ficheDoneListView" layoutX="459.0" layoutY="162.0" prefHeight="317.0" prefWidth="481.0" style="-fx-background-color: #CDE8E5;" />
   <ImageView fx:id="goBackBtn" fitHeight="35.0" fitWidth="49.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../../images/left-arrow-in-circular-button-black-symbol.png" />
      </image>
   </ImageView>

</AnchorPane>
